spring.application.name=student-management-system
server.port=8080

# Use Render MySQL connection details here
spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:12047/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql@123


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
