spring.application.name=student-management-system
server.port=8080

# Use Render MySQL connection details here
spring.datasource.url=jdbc:mysql://your-db-host.render.com:5432/studentsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=renderuser
spring.datasource.password=renderpass

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
