spring.application.name=student-management-system
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/studentsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql@123



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update